//we specified es2022 as the target, which represents the most recent version of the JavaScript language at the time of writing.
//a;so helps so we dont run it in every command done.
{
  "compilerOptions": {
    "target": "ES2022"
  }
}
